name: Deploy tket C++ documentation

on:
  push:
    branches:
      - develop
    paths:
      - 'tket/src/**'

jobs:
  tket_docs:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: '0'
    - run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

    - name: Install Doxygen
      run: sudo apt update && sudo apt install -y doxygen graphviz

    - name: Configure git
      run: |
        git config --global user.email "tket-bot@cambridgequantum.com"
        git config --global user.name  "«$GITHUB_WORKFLOW» github action"

    - name: Check out gh-pages branch
      run: git checkout gh-pages

    - name: Update it from develop
      run: git merge develop

    - name: Remove old docs
      run: git rm -r --ignore-unmatch docs/tket/api

    - name: Build Doxygen docs
      run: cd tket && doxygen

    - name: Add generated docs to repository
      run: |
        mkdir -p docs/tket
        mv tket/doc/html docs/tket/api
        git add -f docs/tket/api
        git commit --allow-empty -m "Add generated tket C++ documentation."

    - name: Publish docs
      run:  git push origin gh-pages:gh-pages
